NAME			#		TYPE			WEAKNESS						HEIGHT		WEIGHT
bulbasaur		001		grass,poison	fire,flying,ice					2.33		15.2
ivysaur			002		grass,poison	fire,flying,ice					2.25		28.7
venasaur		003		grass,poison	fire,flying,ice					6.85		220.5
charmander		004		fire			water,ground,rock				2			18.7
charmeleon		005		fire			water,ground,rock				3.58		41.9
charizard		006		fire			water,ground,rock				5.58		199.5
squirtle		007		water			grass,electric					1.66		19.8
wartortle		008		water			grass,electric					3.25		49.6
blastoise		009		water			grass,electric					5.25		188.5
caterpie		010		bug				fire,flying,rock				1			6.4
metapod			011		bug				fire,flying,rock				2.33		21.8
butterfree		012		bug,flying		fire,flying,electric,ice,rock	3.58		70.5
weedle			013		bug,poison		fire,psychic,flying,rock		1			7.1
kakuna			014		bug,poison		fire,psychic,flying				2			22
beedrill		015		bug,poison		fire,psychic,flying,rock		3.25		65
pidgey			016		normal,flying	electric,ice,rock				1			4
pidgeotto		017		normal,flying	electric,ice,rock				3.58		66.1
pidgeot			018		normal,flying	electric,ice,rock				4.92		87.1
rattata			019		normal			fighting						1			7.7
raticate		020		normal			fighting						2.33		40.8
spearow			021		normal,flying	electric,ice,rock				1			4.4
fearow			022		normal,flying	electric,ice,rock				3.92		83.8
ekans			023		poison			psychic,ground					6.58		15.2
arbok			024		poison			psychic,ground					11.5		143.3
pikachu			025		electric		ground							1.33		13.2
raichu          026     electric        ground                          2.58        66.1
sandshrew       027     ground          water,grass,ice                 2           26.5
sandslash       028     ground          water,grass,ice                 3.25        65
nidoran(F)      029     poison          psychic,ground                  1.33        15.4
nidorina        030     poison          psychic,ground                  2.58        44.1
nidoqueen       031     poison          water,psychic,ice,ground        4.25        132.3
nidoran(M)      032     poison          psychic,ground                  1.66        19.8
nidorino        033     poison          psychic,ground                  2.92        43
nidoking        034     poison          water,psychic,ice,ground        4.58        136.7
clefairy        035     fairy           steel,poison                    2           16.5
clefable        036     fairy           steel,poison                    4.25        88.2
vulpix          037     fire            water,ground,rock               2           21.8
ninetales       038     fire            water,ground,rock               3.58        43.9
jigglypuff      039     normal,fairy    steel,poison                    1.66        12.1
wigglytuff      040     normal,fairy    steel,poison                    3.25        26.5
zubat           041     poison,flying   psychic,electric,ice,rock       2.58        16.5
golbat          042     poison,flying   psychic,electric,ice,rock       5.25        121.3
oddish          043     grass,poison    fire,psychic,flying,ice         1.66        11.9
gloom           044     grass,poison    fire,psychic,flying,ice         2.58        19
vileplume       045     grass,poison    fire,psychic,flying,ice         3.92        41
paras           046     bug,grass       fire,flying,ice,poison,rock,bug 1           11.9
parasect        047     bug,grass       fire,flying,ice,poison,rock,bug 3.25        65
venonat         048     bug,poison      fire,psychic,flying,rock        3.25        66.1
venomoth        049     bug,poison      fire,psychic,flying,rock        4.92        27.6
diglett         050     ground          water,grass,ice                 0.66        1.8
dugtrio         051     ground          water,grass,ice                 2.33        73.4
meowth          052     normal          fighting                        1.33        9.3
persian         053     normal          fighting                        3.33        70.5
psyduck         054     water           grass,electric                  2.58        43.2
golduck         055     water           grass,electric                  5.58        168.9
mankey          056     fighting        psychic,flying,fairy            1.66        61.7